{
  "name": "Betina Perez Neder - QA Consulting",
  "short_name": "BPN QA",
  "icons": [
    {
      "src": "/betina-qa-portfolio/assets/logos/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/betina-qa-portfolio/assets/logos/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FAF9F6",
  "background_color": "#FAF9F6",
  "display": "standalone"
}